%%% EtherPad for Discrete Mathematics VO
%%% http://www.informatik-forum.at/showthread.php?104454-Notes-2013WS-VO_01
%%% Past pads:
%%%     * 2013-10-17: committed by patrikf
%%%     * 2013-10-18: committed by patrikf
%%%     * 2013-10-24: committed by patrikf
%%%     * 2013-10-25: committed by patrikf
%%%     * 2013-11-08: committed by neroburner
%%%     * 2013-11-21: committed by neroburner
%%%     * 2013-11-22: committed by neroburner
%%%     * 2013-11-28: committed by neroburner
%%%     * 2013-11-29: committed by neroburner
%%%     * 2013-12-05: committed by neroburner
%%%     * 2013-12-06: committed by neroburner
%%%     * 2013-12-12: committed by neroburner
%%%     * 2013-12-13: committed by neroburner
%%%     * 2013-12-19: committed by neroburner
%%%     * 2013-12-20: committed by neroburner

% Discrete Mathematics Lecture Notes 2014-01-09

\textbf{Remember from last year.}
\lecturedate[\baselineskip]{2014-01-09}

Finite Fields

\[
  \text{characteristic } K =
  \begin{cases}
    0                & \text{ if } \ord_{(K,+)} (1) = \infty \\
    \ord_{(K,+)} (1) & \text{ if } \ord_{(K,+)} (1) < \infty \\
  \end{cases}
\]

$K[x] / P(x)$ field $\leftrightarrow$ $P(x)$ irreducible

$P(x) \in K[x]$ monic, irreducible, $P(a) = 0 ( \Rightarrow a \not\in K)$

$\Rightarrow L = \{ \sum_{i=0}^{\deg(P)-1} c_i a^i \mid c_i \in K \}$,
$L = K(a) \cong K[x] / P(x)$

$P(x)$ minimal polynomial of $a$, $f(x) \in K[x], f(a) = 0 \Rightarrow P(x)∣f(x)$

\section{Finite Fields}

$K$ finite $\Rightarrow \Char K = p \in \mathbb{P}$, $P(k) \cong \mathbb{Z}_p$, $|K| = p^n$

$|K^{*}| = | K \backslash \{0\}| = p^n -1$. Let $a \in K^{*}$ with $\ord_{K^{*}}(a)=r$ is maximal, then $ r∣ p^n-1$,
$y \in K^{*} \implies \ord_{K^{*}}(y) ∣ \ord_{K^{*}}(a) = r$

$\forall y \in K^{*}: y^r = 1:$ All $y \in K^{*}$ are zeros of $x^r -1$.
In a field we have that the number of zeros of a polynomial $P(x)$ is bounded by the degree $\deg(P(x))$ ($P(x) \leq \deg(P(x))$). This implies that $p^n-1 \leq r \implies r = p^n-1$.

\Theorem.
If $K$ finite field then $(K^{*},\cdot)$ is a cyclic group (it has a generator).

\Corollary.
$\forall a \in K: a^{p^n} = a$. Thus the polynomial $x^{p^n} -x = \prod_{a\in K}(x-a)$

\begin{definition}
  A generator of $K^{*}$ is called a \dt{primitive element of $K$}.

  Its minimal polynomial over $\mathbb{Z}_p$ is called \dt{primitive polynomial}
\end{definition}

\Theorem.
Let $q(x) \in \mathbb{Z}_p[x]$ monic, irreducible, degree $n$. Then $q(x)$ is a primitive polynomial of $K = GF(p^n) \iff q(x) ∣ x^{p^n -1}-1$ and $\forall k : 1 \leq k \leq p^n-1: q(x) \nmid x^k-1$

\Proof. \\
\ProofForward.
$q(x)$ is the minimal polynomial of $a$, $\GroupGenBy{a} = K^{*}$ ($a$ is a primitive element)

Since $a^{p^n-1}-1 = 0 \Rightarrow q(x)∣x^{p^n-1}-1$

$k < p^n-1: a^k -1 \neq = 0$, because $\ord_{(K^{*}, \cdot)} (a) = | K^{*}| = p^n-1$ \\
$\implies q(x) \nmid x^k -1$

\ProofBackward.
$q(a) = 0 \Rightarrow a \in L \stackrel{\subset}{\neq} \mathbb{Z}_p$

$\Rightarrow \ord(a)$ in $\mathbb{Z}_p(a): a^{p^n-1}-1 = 0$ \\
$\ord(a) = k < p^n -1: a^k -1 = 0$, but $x^k-1$ must then be a multiple of $g(x)$. Contradiction!

%end of proof

We will show: $q(x)$ is a minimal polynomial of primitive element $a$, then $q(x) = (x- a)(x-a^p)(x-a^{p^2}) \ldots (x-a^{p^{n-1}}) \rightarrow n \text{ elements}$

$|K| = p^n$, number of primitive elements is $l$, $\GroupGenBy{a} = K^{*} \Rightarrow \ord(a) = p^n-1$

$\ord(a^k) = \frac{p^n-1}{\gcd(p^n-1,k)} = p^n-1 \Leftrightarrow \gcd(p^n-1,k) = 1$

$\{a^0, a^1, \ldots, a^{p^n-2}\} = K^{*}$

$a^k$ prim $\Rightarrow l = \varphi(p^n-1)$

$a$ primitive then $a^p, a^{p^2}, \ldots a^{p^{n-1}}$ are primitives as well.

$\Rightarrow n∣ \varphi(p^n-1)$, number of primitive polynomials $= \frac{l}{n} \varphi(p^n-1)$

\Lemma.
$a,b \in K$ $(p= \Char K) \implies (ab)^p = a^p b^p$ and also $(a+b)^p = a^p + b^p$, but this an exercise.

\begin{align*}
  \varphi : &K \rightarrow K & \text{ field homomorphism}\\
    & x \mapsto x^p
\end{align*}

$\Rightarrow \Kernel \varphi$ is an ideal of $K$, $K$ is a field: $\{0\}$, $K$ are only ideals

$\varphi(1) = 1^p \neq 0 \Rightarrow 1 \notin \Kernel \varphi \Rightarrow \varphi = \{0\}$\\
$\implies \varphi$ injective $\Rightarrow \varphi$ bijective $\Rightarrow \varphi$ is an automorphism

\Theorem.
$K = GF(p^n) \Rightarrow $
\begin{align*}
  \varphi : &K \rightarrow K \\
    & x \mapsto x^p
\end{align*}
is an automorphism.

\Remark.
$\varphi, \varphi\circ \varphi, \varphi\circ\varphi\circ\varphi, \ldots$ are automorphisms

$\varphi, \varphi^2, \ldots \varphi^{n-1}, \varphi^n = id_K$ are all automorphisms

$( \{\psi: K \rightarrow K \mid \psi \text{ automorphism}\}, \circ ) = \GroupGenBy{\varphi}$ cyclic group

automorphism group of $K$

Automorphism properties:
\begin{align*}
  \forall x,y \in K:
    & \psi(x+y) = \psi(x) + \psi(y)\\
    & \psi(xy) = \psi(x)\psi(y)
\end{align*}

\textbf{Consequence.}
$K = \mathbb{Z}_p(a) \cong GF(p^n)$ if minimal polynomial of $a$, $q(x)$ has degree $n$, $q(x) \in \mathbb{Z}_p[x]$

$q(a) = 0$, $\psi \in \Aut(K)$, $b = \psi(a)$\\
$\Rightarrow q(b) = q(\psi(a)) = \psi(0) = 0$

$\psi(a) \in \{a, a^p, a^{p^2}, \ldots, a^{p^{n-1}} \}$

$\Rightarrow q(x) = (x-a)(x-a^p) \ldots (x-a^{p^{n-1}})$

\section{Applications}
\subsection{Linear Codes}
\begin{definition}
  $K = GF(q)$, $f:K^k \rightarrow K^n$ linear, injective,

  image of whole set $C = f(K^k) \leq_{\text{"subspace"}} K^n$

  $C$ \ldots $(n,k)$ \dt{linear code}

  element $x_1\ldots x_k \in K^k$\\
  element $c_1\ldots c_k \in K^n$

  $\underline{c} \in K^n: w(\underline{c}) = w(c_1c_2 \ldots c_n) = |\{i \mid c_i \neq 0 \}|$ Hamming weight of $\underline{c}$

  $\underline{c}_1, \underline{c}_2, \ldots \underline{c}_k$ base of $C$

$G = \begin{pmatrix}\underline{c}_1\\ \underline{c}_2\\ \vdots \\ \underline{c}_k \end{pmatrix}$ $k\times n$-matrix, \dt{generating matrix of $C$}

  $C$ systematic if $v = v_1v_2 \ldots v_k \Rightarrow v*G = v_1v_2 \ldots v_kc_{k+1}\ldots c_n$

  $\underline{x} = \lambda_1 * 100 \ldots 0 + \lambda_2 * 010 + \ldots 0 + \lambda_k 00\ldots 1$ \\
  $\Rightarrow 000\ldots 010 \ldots 0 * G = \underline{c}_j$

  $\underline{x}*G = \sum_{i=1}^k \lambda_i c_i \Rightarrow f(K^k) = [\underline{c}_1, \underline{c}_2, \ldots, \underline{c}_k ] = C$
\end{definition}

\Theorem.
Every $(n,k)$ linear code has an equivalent (w.r.t. error detection and correction) systematic $(n,k)$ linear code,

$G = (I_{k\times k} A_{k\times (n-k)})$

$\underline{x} G = x_1 x_2 \ldots x_k v_{k+1} \ldots v_n$

$d(\underline{v}, \underline{w}) = w(\underline{v}-\underline{w})$

$W_{\min}(\underline{x})$ $\underline{x} \in C \backslash \{00\ldots 0\}$ $W_{\min} = d$ \\
$d-1$ is detectable, $ \left|\frac{d}{2}\right| -1$ is correctable


$W_{\min}(\underline{x}) = W_{\min} = d_{\min}$, $\underline{x} \in C \backslash \{0\}$ \\
$d_{\min} = \min d( \underline{x},\underline{y}) : \underline{x},\underline{y} \in C$\\
$\underline{x},\underline{y} \in C \Rightarrow \underline{x} - \underline{y} \in C$\\
$\underline{x} \in C \Rightarrow w(\underline{x}) = d(\underline{x},\underline{0}) \in C$\\
\TODO{finish this}


\begin{definition}
  $C^\bot = \{ \underline{v} \in K^n \mid \underline{v} \underline{u} = 0 \forall u \in C \}$,$ C^\bot \leq K^n, \dim C^\bot = n-k$,
  \dt{dual code}

  A generating matrix $H$ of $C^\bot$ is called \dt{check matrix of $C$}

$G * H^T = \begin{pmatrix}\underline{c}_1\\ \underline{c}_2\\ \vdots \\ \underline{c}_k \end{pmatrix} \cdot \begin{pmatrix}\underline{h}_1^T& \underline{h}_2^T& \ldots & \underline{h}_{n-k}^T \end{pmatrix} = 0_{k\times (n-k)}$
\end{definition}

\Remark.
\TODO{this remark}

\begin{definition}
  $S_H(\underline{v}) = \underline{v} \cdot H^T$ \dt{syndrome of $\underline{v}$}

  $S_H(\underline{v}) = \underline{0} \Leftrightarrow \underline{v} \in C$
\end{definition}

\Theorem.
$C\leq K^n$ $(n,k)$ linear code, check matrix $H$

$(C,+) \NormSubgroup (K^n, +)$ Then

\TODO{finish theorem}
