%!TEX root = ../main.tex

%%%  04.10.2013  %%%
%%%  VO 02
\section{Trees and Forests}

\begin{definition}
\index{forest}
A \dt{forest} is an undirected acyclic graph.
\end{definition}

\begin{definition}
\index{tree}
A \dt{tree} is a connected forest.
\end{definition}

\begin{definition}
\index{tree!rooted}
\index{root}
A \dt{rooted tree} is a tree with one special node designated as the \dt{root}.
\end{definition}

\begin{definition}
\index{tree!plane}
A \dt{plane tree} is a tree embedded into the plane, i.\,e. the order of
children matters. Two trees may be isomorphic, but not equivalent when regarded
as plane trees.
\end{definition}

In Computer Science, trees are often plane and rooted, e.\,g.\ binary search trees.

\begin{definition}
\index{isomorphism}
Two graphs $G$ and $H$ are \dt{isomorphic} ($G \cong H$) if there is a function
\[ \varphi: V(G)\mapsto V(H)\quad\text{$\varphi$ bijective} \]
so that
\[ vw \in E(G) \iff \varphi(v)\varphi(w) \in E(H). \]
\end{definition}

\begin{definition}
\index{leaf}
A \dt{leaf} is a node with degree 1.
\end{definition}

\textbf{Lemma.}
A non rooted tree $T$ has at least 2 leaves. \\
$|V(T)| \geq 2$

\textbf{Proof.} \TODO{add images}
\begin{compactitem}
	\item T of size 2
	\item T of at least 3 nodes, $|V(T)| \geq 3$
	\begin{compactitem}
		\item Case 1:\\
			$|V(T)| = k+1 \Rightarrow |V(T)| = k$ \\
			$\Rightarrow_{imp} T'$ has 2 leaves $\Rightarrow T$ has at least 2 leaves
		\item Case 2: \\
			first node is no leaf, $T'$ and $T''$ each have at least 2 leaves each

	\end{compactitem}
\end{compactitem}


\begin{definition}
\index{bridge}
A \dt{bridge} is an edge whose removal would increase the number of connected components.
\end{definition}


\textbf{Theorem.} The following statements are equivalent:
\begin{compactenum}[(1)]
  \item $T$ is a tree.
  \item $\forall v,w\in V(T)$ $\exists$ unique path from $v$ to $w$
  \item $T$ connected, $|V(T)|=|E(T)|+1$
  \item $T$ minimal connected (every edge is a bridge)
  \item $T$ maximal acyclic
\end{compactenum}
\null\par

\textbf{Proof of 1. $\implies$ 3.} \\
induction on $n = \alpha_0=|V(T)|$

\begin{tabular}{l l}
	$n = 1:$	& trivial, $\cdot$ \\
	$n \rightarrow n+1:$	& Choose leaf $v$ of $T$, $T' = T \backslash \{v\}$ \\
							 &
	$\begin{array}{ll}
	|V(T')| = |E(T')| + 1 \\
		|V(T')+1 = |E(T')+1 +1 \\
		substitution	& |V(T)| = |V(T')| +1 \\
			& |E(T)| = |E(T')| +1 \\
		|V(T)| = |E(T)| + 1
	\end{array}$
\end{tabular}

\subsection{Spanning Subgraphs}

\begin{definition}
\index{spanning forest}
\index{spanning tree}
Let $G=(V,E)$ be an undirected graph. $F$ is a \dt{spanning forest} of $G$ if and only if:
\begin{compactitem}
  \item $V(F) = V(G)$, $E(F)\subseteq E(G)$,
  \item $F$ is a forest, and
  \item $F$ has the same connected components as $G$.
\end{compactitem}
If $F$ is connected, we call it a \dt{spanning tree}.
\end{definition}

\textbf{Example introducing matrix-tree theorem}

\input{01_graph_theory/02_fig_spanning_trees.tex}

\begin{equation*}
\begin{array}{ll}
	\tilde A = \begin{pmatrix}
		0 & a & d & e \\
		a & 0 & 0 & b \\
		d & 0 & 0 & c \\
		e & b & c & 0
	\end{pmatrix}
	&
	\tilde D = \begin{pmatrix}
		a+d+e \\
		& a+b \\
		& & c+d \\
		& & & b+c+e \\
	\end{pmatrix}
\end{array}
\end{equation*}
\begin{equation*}
	\tilde D - \tilde A = \begin{pmatrix}
		\tikzmark{topA}a+\tikzmark{topA2}d+e & -a & -d & -\tikzmark{topB}e \\
		 -a & a+b & 0 & -b \\
		-d & 0 & c+d & -c \\
		-\tikzmark{botA}e & -b & -c & b+c+e \\
	\end{pmatrix}
\end{equation*}
\DrawLineHorizontal[red, thick, opacity=0.5]{topA}{topB}
\DrawLine[red, thick, opacity=0.5]{topA2}{botA}

\begin{equation*}
\begin{array}{ll}
\begin{vmatrix}
	a+b & 0 & -b \\
	0 & c+d & -c \\
	-b & -c & b+c+e
\end{vmatrix}
& = (a+b)(c+d)(b+c+e)-b^2(c+d)-c^2(a+b) \\
& = bcd + abc+ abd +acd + ace + ade + bce + bde \\
& \text{every term represents a spanning tree}
\end{array}
\end{equation*}

if we set $a=b=c=d=1$ then

\begin{itemize}
	\item $\tilde A \rightarrow A$
	\item $\tilde D \rightarrow D =
		\begin{pmatrix}3 \\ & 2 \\ & & 2 \\ & & & 3 \\ \end{pmatrix}$
	\item $\det{(D-A)'} = 8$
\end{itemize}

\textbf{Theorem (Kirchhoff's Matrix-Tree Theorem).}
Let
\begin{align*}
G &&& \text{undirected connected graph,} \\
A &&& \text{adjacency matrix,} \\
\operatorname{diag}(d(v_1),\ldots,d(v_n)) = D &&& \text{degree matrix,} \\
(D-A)' &&& \text{$D-A$ with one row and one column removed.}
\end{align*}
Then $|\det{(D-A)'}|$ is the number of spanning trees of $G$.

\textbf{Remark.} If $G$ is not connected, the number of spanning trees can be
found for each connected component. Multiply results to get the number
of possible combinations.


% Minimal or Maximal Spanning Tree
% sub problem
\input{01_graph_theory/02_fig_max_spanning_tree}

% Proof: F_1, F_2 \sub E
% Observe:
\input{01_graph_theory/02_fig_connecting_trees.tex}

\subsection{Minimal or Maximal Spanning Tree}
We have a weighted graph / network with:
\begin{compactitem}
  \item $G=(V, E)$ undirected,
  \item $w: E \rightarrow \mathbb{R}$ weight function
  \item $e \mapsto w(e)$
  \item $F\subseteq E$
  \item $w(F) = \sum_{e\in F} w(e)$ weight of the edge set F
\end{compactitem}

\textbf{Problem:} Search for a \dt{spanning forest} F with $w(F)$ maximal / minimal.

\TODO{Image of a Graph and its spanning forest, maybe reuse from above or just reference it}

\textbf{Algorithms:}
\begin{compactitem}
	\item Kruskal
	\item Prim
\end{compactitem}

\TODO{Algorithms have been explained on the board via Slides but i cant find them in TISS}

\missingdate{2013-10-10}
\missingdate{2013-10-11}

